[tox]
envlist = python3.7

[gh-actions]
python = 
    3.7: python3.7

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names and 'Violation Codes'
    flake8 scripts --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 scripts --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy scripts/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration

# Note: To recreate the tox env. CMD: tox --recreate
